{
  "name": "siteblaze",
  "version": "0.5.3",
  "description": "AI picks sections, not code. Clean React. Free. Yours.",
  "type": "module",
  "bin": {
    "siteblaze": "dist/index.js"
  },
  "files": [
    "dist",
    "web",
    "templates",
    "public",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "site-generator",
    "ai",
    "react",
    "tailwind",
    "shadcn",
    "scaffold",
    "openrouter",
    "landing-page",
    "nextjs",
    "vite"
  ],
  "license": "MIT",
  "author": "deepcoomer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeepCoomer/siteblaze.git"
  },
  "homepage": "https://github.com/DeepCoomer/siteblaze#readme",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "commander": "^12.0.0",
    "concurrently": "*",
    "express": "^4.19.0",
    "open": "^10.0.0"
  },
  "devDependencies": {
    "@clack/prompts": "^1.4.0",
    "@types/adm-zip": "^0.5.7",
    "esbuild": "^0.21.0"
  }
}
